<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:text="1 player"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="120dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Button"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:text="2 players"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:text="Ready Steady Bang 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="539dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>