<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="456dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="71dp"
        tools:src="@tools:sample/avatars" />

    <FrameLayout
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:foreground="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="661dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>